# GetPicture

./: .gitignore  README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flueky/getpicture/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
repository/com/flueky/android/basic-frame/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/flueky/android/basic-frame/1.0.1/: basic-frame-1.0.1.aar  basic-frame-1.0.1.aar.md5  basic-frame-1.0.1.aar.sha1  basic-frame-1.0.1.pom  basic-frame-1.0.1.pom.md5  basic-frame-1.0.1.pom.sha1
repository/com/flueky/android/screen-size/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/flueky/android/screen-size/1.0.0/: screen-size-1.0.0.aar  screen-size-1.0.0.aar.md5  screen-size-1.0.0.aar.sha1  screen-size-1.0.0.pom  screen-size-1.0.0.pom.md5  screen-size-1.0.0.pom.sha1
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/flueky/sample/android/activity/picture/: PictureActivity.java
sample/src/main/res/layout/: activity_picture.xml
sample/src/main/res/values/: strings.xml
src/main/java/com/flueky/android/album/: PictureVo.java  PreviewAdapter.java
src/main/res/drawable/: pic_cb_normal_shape.xml  picture_list_btn_done_shape.xml  picture_list_txt_preview_selector.xml
src/main/res/layout/: pics_item.xml  picture_list.xml
src/main/res/values/: colors.xml
