apply plugin: 'com.android.application'


android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        // 应用 id
        applicationId rootProject.ext.applicationId
        // 最小 sdk 版本，低于此 Android 版本的手机不能安装
        minSdkVersion rootProject.ext.minSdkVersion
        // 目标 sdk 版本，低于此 Android 版本的手机完美兼容，高于此 Android 版本的手机，部分特性不能使用
        // 升级 target 需要针对高版本做兼容。
        targetSdkVersion rootProject.ext.targetSdkVersion
        // 应用版本号，覆盖安装时，升级版本依据
        versionCode rootProject.ext.app.versionCode
        // 版本名称，
        versionName rootProject.ext.app.versionName
    }




    buildTypes {
        // 测试版本
        debug {
            // 允许 Java 代码调试（默认允许）
            debuggable true
            // 允许 JNI 代码调试（默认允许）
            jniDebuggable true
//            // 版本名称后缀
//            versionNameSuffix = '-beta'
//            // 应用 Id 后缀
//            applicationIdSuffix '.debug'
        }
        // 发行版本
        release {
            // 禁止 Java 代码调试（默认禁止）
            debuggable false
            // 禁止 JNI 代码调试 （默认禁止）
            jniDebuggable false
//            signingConfig signingConfigs.release
            // build/intermediates/proguard-files 目录下存在三个混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            // 允许代码压缩、混淆、优化,默认情况下会使用 R8 压缩
            minifyEnabled true
            // 允许资源压缩，包括清理无用资源
            shrinkResources true
        }
    }

}

dependencies {
    // 依赖同级的 libs 目录，包含 jar 和 aar，还可以选择不包含指定文件
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation project(':library')
    implementation 'com.flueky.android:basic-frame:1.0.1'
}

