<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="takePhoto1"
        android:text="拍照(裁剪)" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="takePhoto2"
        android:text="拍照(不裁剪)" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="readAlbum1"
        android:text="相册(裁剪)" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="readAlbum2"
        android:text="相册(不裁剪)" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="album"
        android:text="相册(多张)" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="tpAlbum"
        android:text="相册(拍照)" />
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/activity_picture_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>